.flex-c{
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
}
.flex-c > div{
    width: 10vw;
    height: 10vw;
    margin: 10px;
    background-color: black;
    margin: 0 auto;
    margin-top: 0;
    border: 2px black solid;
}
.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
    
}
#background-video {
    display: block;
    right: 0;
    bottom: 0;
    min-width: 100vw; 
    min-height: 100vh;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
main{
    margin-top: 100vh;
}
#ud{
    color: transparent;
}
.header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
}
.progress-container {
    width: 100%;
    height: 8px;
    background: #000000;
}
.progress-bar {
    height: 8px;
    background: #049faa;
    width: 0%;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.textholder{
    margin: auto;
    text-align: center;
    margin-top: 45vh;
}
.textholder > a{
    margin: auto;
    font-size: 3em;
    text-align: center;
    text-decoration: none;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-family: "Orbitron", sans-serif;
}
.specs{
    margin: auto;
}
.infor{
    margin: auto;
}
.info-flex{
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    margin-top: 50vh;
}
.info-flex > div{
    width: 48vw;
    height: 48vw;
    margin: 3px;
    background-color: rgb(100, 100, 100);
    margin: 0 auto;
    border: 3px solid #049faa;
    border-radius: 10px;

}
li, p, h2{
    color: white;
}
li{
    font-size: 3vw;
    line-height: 3vw;
    letter-spacing: 1px;
}
h2{
    text-align: center;
}
.infor1{
    font-size: 1.5vw;
    line-height: 1.5vw;
    letter-spacing: 1px;
    text-align: center;
}
.home{
    color: #049faa;
    text-align: center;
}
@media only screen and (max-width: 1000px){
    .info-flex{
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
        margin-top: 50vh;
    }
    .info-flex > div{
        margin-top: 10px;
        width: 90vw;
        height: 40vw;
    }
    .infor1{
        font-size: 1.4vw;
        line-height: 1.7vw;
        letter-spacing: 1.3px;
        text-align: center;
    }
    li{
        font-size: 3.5vw;
        line-height: 3vw;
        letter-spacing: 2px;
    }
}
@media only screen and (max-width: 700px){
    .info-flex{
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
        margin-top: 50vh;
    }
    .info-flex > div{
        margin-top: 10px;
        width: 90vw;
        height: 90vw;
    }
    .infor1{
        
        font-size: 3vw;
        line-height: 2.4vw;
        letter-spacing: 1.5px;
        text-align: center;
    }
    li{
        font-size: 4vw;
        line-height: 7vw;
        letter-spacing: 2px;
    }
}
@media only screen and (max-width: 450px){
    .info-flex{
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
        margin-top: 50vh;
    }
    .info-flex > div{
        margin-top: 10px;
        width: 90vw;
        height: 100vw;
    }
    .infor1{
        
        font-size: 2.5vw;
        line-height: 2.5vw;
        letter-spacing: 2px;
        text-align: center;
    }
    li{
        font-size: 4vw;
        line-height: 7vw;
        letter-spacing: 2px;
    }
}